<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <component id="1" language="java" name="lib/mysql-connector-java-8.0.27.jar" project="bestWay" 
    file="/bestWay/lib/mysql-connector-java-8.0.27.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="39" width="203" x="280" y="309"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </component>  
  <component id="2" language="java" name="miglayout15-swing.jar" project="bestWay" file="/bestWay/miglayout15-swing.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="39" width="149" x="523" y="309"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </component>  
  <component id="3" language="java" name="lib/hamcrest-all-1.3.jar.zip" project="bestWay" 
    file="/bestWay/lib/hamcrest-all-1.3.jar.zip" binary="true" corner="BOTTOM_RIGHT">    
    <position height="39" width="153" x="712" y="309"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </component>  
  <component id="4" language="java" name="lib/hamcrest-core-1.3.jar" project="bestWay" 
    file="/bestWay/lib/hamcrest-core-1.3.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="39" width="148" x="905" y="309"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </component>  
  <component id="5" language="java" name="lib/junit-4.13.2.jar" project="bestWay" file="/bestWay/lib/junit-4.13.2.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="39" width="114" x="1093" y="309"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </component>  
  <component id="6" language="java" name="jgoodies-forms-1.8.0.jar" project="bestWay" 
    file="/bestWay/jgoodies-forms-1.8.0.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1322" y="323"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </component>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>